<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timelineholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_top" />

            <TextView
                android:id="@+id/timeslot_000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_100"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_200"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_300"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_400"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_500"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_600"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_700"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_800"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_800"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_900"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1100"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1200"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1300"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1400"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
				android:id="@+id/timeslot_1400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1500"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1600"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1700"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1800"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1800"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_1900"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_1900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_2000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_2100"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_2200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_2200"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/timeline_middle" />

            <TextView
                android:id="@+id/timeslot_2200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_food"
                android:textColor="@color/greenend"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/time_2300"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:src="@drawable/timeline_bottom" />

            <TextView
                android:id="@+id/timeslot_2300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_exercise"
                android:textColor="@color/blueend"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>