<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button_selector"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_username"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_loadtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_loadtype" />
    </LinearLayout>

</RelativeLayout>