<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/list_element_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="This is sample text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_element_exercise_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="More text"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/list_element_exercise_checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA" >
    </LinearLayout>

</LinearLayout>