<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/picker_gear_ok"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@android:string/ok" />
    
    <TextView
        android:id="@+id/textTotalWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/picker_gear_ok"
        android:padding="10dp"
        android:text="Total Weight: "
        android:textSize="18sp" />

    <ListView
        android:id="@+id/picker_gear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textTotalWeight"
        android:layout_margin="5dp" >
    </ListView>

</RelativeLayout>